//{
//  "AppName": "ConfigLoggingDemo",
//  "MaxRetries": 3
//} this was the traditional or simpler way of doing this 


{ //
  "AppSettings": {
    "AppName": "ConfigLoggingDemo",
    "MaxRetries": 3
  }
} 